NODE_ENV=localhost

# socket
VITE_APP_BASE_WS_URL=ws://localhost:3100

# whale
VITE_WHALE_ADDRESS_API_URL=https://api-whale.barogo.io

# naver map
VITE_NAVER_MAP_API_URL=https://public.gorelas.com/map.html

# GTM ID
VITE_GTM_ID=GTM-5L6ZHRQ
