NODE_ENV=development
VITE_S9_ADDRESS_API_URL=http://barogo.s9juso.co.kr
VITE_ZOO_OAUTH_API_URL=https://qc-zoo-oauth.barogo.io
VITE_ZOO_CLIENT_API_URL=https://qc-zoo-client-api.barogo.io
VITE_ZOO_GRANT_TYPE=password
VITE_ZOO_CLIENT_ID=bargotest-clientid
VITE_ZOO_CLIENT_SECRET=bargotest-clientsecret
VITE_ZOO_ACCOUNT_TYPE=STORE

# socket
VITE_APP_BASE_WS_URL=wss://dev-store-socket.gorelas.com

# whale
VITE_WHALE_ADDRESS_API_URL=https://dev-api-whale.barogo.io

# naver map
VITE_NAVER_MAP_API_URL=https://staging-public.gorelas.com/map.html

# local 개발용은 .env.development.local 파일 만들어서 환경변수 넣어두시면 됩니다.
# GRAPHQL_PROXY_HOST=https://dev-api-presenter.gorelas.com
# S9_PROXY_HOST=http://barogo.s9juso.co.kr

# GTM ID
VITE_GTM_ID=GTM-5L6ZHRQ
