NODE_ENV=production
VITE_ZOO_OAUTH_API_URL=https://zoo-oauth.barogo.io
VITE_ZOO_CLIENT_API_URL=https://zoo-client-api.barogo.io
VITE_ZOO_GRANT_TYPE=password
VITE_ZOO_CLIENT_ID=ext-client-clientid
VITE_ZOO_CLIENT_SECRET=ext-client-secret
VITE_ZOO_ACCOUNT_TYPE=STORE

# socket
VITE_APP_BASE_WS_URL=wss://store-socket.gorelas.com

# whale
VITE_WHALE_ADDRESS_API_URL=https://api-whale.barogo.io

# naver map
VITE_NAVER_MAP_API_URL=https://public.gorelas.com/map.html

# GTM ID
VITE_GTM_ID=GTM-K5FZX35
